#-----Location of Executables Used by MAKER/EVALUATOR
makeblastdb=/data/yjwang/BIO-analysistools/ncbi-blast-2.10.1+/bin/makeblastdb #location of NCBI+ makeblastdb executable
blastn=/data/yjwang/BIO-analysistools/ncbi-blast-2.10.1+/bin/blastn #location of NCBI+ blastn executable
blastx=/data/yjwang/BIO-analysistools/ncbi-blast-2.10.1+/bin/blastx #location of NCBI+ blastx executable
tblastx=/data/yjwang/BIO-analysistools/ncbi-blast-2.10.1+/bin/tblastx #location of NCBI+ tblastx executable
formatdb= #location of NCBI formatdb executable
blastall= #location of NCBI blastall executable
xdformat= #location of WUBLAST xdformat executable
blasta= #location of WUBLAST blasta executable
prerapsearch= #location of prerapsearch executable
rapsearch= #location of rapsearch executable
RepeatMasker=/data/yjwang/BIO-analysistools/LAI/RepeatMasker/RepeatMasker #location of RepeatMasker executable
exonerate=/data/yjwang/BIO-analysistools/makerP/exonerate-2.2.0-x86_64/bin/exonerate #location of exonerate executable

#-----Ab-initio Gene Prediction Algorithms
snap=/data/yjwang/BIO-analysistools/makerP/snap/snap #location of snap executable
gmhmme3=/data/yjwang/BIO-analysistools/makerP/gmes_linux_64/gmhmme3 #location of eukaryotic genemark executable
gmhmmp= #location of prokaryotic genemark executable
augustus= #location of augustus executable
fgenesh= #location of fgenesh executable
evm= #location of EvidenceModeler executable
tRNAscan-SE= #location of trnascan executable
snoscan= #location of snoscan executable

#-----Other Algorithms
probuild=/data/yjwang/BIO-analysistools/makerP/gmes_linux_64/probuild #location of probuild executable (required for genemark)
